cff-version: 1.2.0
message: "If you use this software or its results, please cite it as below."
title: "Pairwise Poisson Algebras of the N-Body Problem"
abstract: >-
  Symbolic and numerical computation of the Lie algebra generated by pairwise
  interaction Hamiltonians of the N-body problem under the Poisson bracket.
  Establishes the dimension sequence [3, 6, 17, 116] for N=3 and its
  universality across potentials, spatial dimensions, mass ratios, and
  charge magnitudes; extends to N=4 ([6, 14, 62, 1260]) and higher N at
  level 2; cross-CAS verified in SymPy and Wolfram Language.
authors:
  - family-names: Sheppard
    given-names: Brian
    email: bshepp@gmail.com
    orcid: "https://orcid.org/0009-0005-5068-5698"
    affiliation: "Independent Researcher"
type: software
license: MIT
repository-code: "https://github.com/bshepp/3body-poisson-algebra"
url: "https://nbody.briansheppard.com"
keywords:
  - lie-algebra
  - poisson-bracket
  - n-body-problem
  - three-body-problem
  - hamiltonian-mechanics
  - symbolic-computation
  - computer-algebra
  - mathematical-physics
  - celestial-mechanics
  - oeis
identifiers:
  - type: other
    value: "OEIS:A395423"
    description: "OEIS A-number allocated for the dimension sequence [3, 6, 17, 116]"
